{
  "Secret": "test_secret",
  "Jwt": {
    "Key": "superSecretKey123!@#superSecretKey123!@#",
    "Issuer": "http://localhost:5225",
    "Audience": "http://localhost:5225/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SchoolStaffDB;Username=schoolstaff;Password=schoolstaff123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
